server.port=8080

spring.datasource.url= jdbc:mysql://plusultrabasededatos.csuk3v2dyhtg.us-east-1.rds.amazonaws.com:3306/db25?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= adminultra
spring.datasource.password=adminultra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true